<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    <div id="bigcontainer">
    <div class="header"> 
        <div id="logo">Header Logo</div>
        <div class="links"> 
            <ul>
                <li><a href="https://ko-fi.com/lemoncurdtemplates/shop#">header link one</a></li>
                <li><a href="https://ko-fi.com/lemoncurdtemplates/shop#">header link two</a></li>
                <li><a href="https://ko-fi.com/lemoncurdtemplates/shop#">header link three</a></li>
            </ul>
        </div>
    </div>
        <div class="container">
            <div class="intro">
                <div id="maintitle">This Website is awesome</div>
                <div id="subtext">This website has somesubtext that goes here under the main title. It's smaller font and color is lower contrast. </div>
                <div class="signup"><a href="https://ko-fi.com/lemoncurdtemplates/shop#"><button>Sign Up</button></a></div>
            </div>
            <div id="image"><img src="images/Usagi.jpg" alt="this is a picture of Usagi"></div>
        </div>
    </div>
    </header>

        <div class="content">
            <div id="contenttitle">Some random information</div>
            <div class="imagecards">
                <div class="cards">
                    <img src="images/Chiikawa5.jpg" class="chiikawa" alt="this is a picture of chiikawa">
                    <div class="text">this is some subtext under the illustration of an image</div>
                </div>
                <div class="cards">
                    <img src="images/chiikawa5.jpg" class="images" alt="this is a picture of chiikawa">
                    <div class="text">this is some subtext under the illustration of an image</div>
                </div>
                <div class="cards">
                    <img src="images/Chiikawa5.jpg" class="images" alt="this is a picture of chiikawa">
                    <div class="text">this is some subtext under the illustration of an image</div>
                </div>
                <div class="cards">
                    <img src="images/chiikawa5.jpg" class="images" alt="this is a picture of chiikawa">
                    <div class="text">this is some subtext under the illustration of an image</div>
                </div>
            </div>
        </div>

        <div class="quotescontainer">
        <div id="quotes">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up the space, or maybe people will actually read it. Who knows? All I know is that i looks nice </div>
        <div id="thor">-Thor, God of Thunder</div>
        </div>

        <div class="action">
            <div id="actiontitle">Call to action! it's time!</div>
            <div id="actiontext">Sign up for our product by clicking that button right over there!</div>
            <div id="actionbutton"><a href="https://ko-fi.com/lemoncurdtemplates/shop#"><button>Sign Up</button></a></div>
        </div>

        <footer>
        <div class="text">Copyright @ The Odin Project 2021</div>
        </footer>
    
</body>
</html>